{
  "name": "react-tip",
  "version": "0.0.1",
  "authors": [
    "Ben Lodge"
  ],
  "description": "A no-frills tooltip for react",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components"
  ],
  "dependencies": {
  }
}
